.places {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    max-width: 880px;
    margin: 0 auto;
    gap: 20px 17px;
}

@media screen and (max-width: 900px) {
    .places {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        max-width: 584px;    
    }
}

@media screen and (max-width: 600px) {
    .places {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        max-width: 100%;    
    }
}